# Puerto en el que correrá tu backend (ejemplo: 3000)
PORT=3000

# URL de conexión a MongoDB (ejemplo usando MongoDB Atlas)
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/tu_base_de_datos?retryWrites=true&w=majority

# Correo del administrador del sistema
ADMIN_EMAIL=admin@tudominio.com

# Entorno de ejecución (puede ser "development", "production" o "test")
NODE_ENV=development

# Credenciales de Cloudinary para manejar imágenes
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
CLOUDINARY_CLOUD_NAME=tu_nombre_de_cloudinary

# Credenciales de Clerk para autenticación de usuarios
CLERK_PUBLISHABLE_KEY=tu_clerk_publishable_key
CLERK_SECRET_KEY=tu_clerk_secret_key
